<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b2a</title>
</head>
<body>
    <div style="width: 1100px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
    <center>
    <h1 id="dau-trang">CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h1>
    <table>
        <tr>
            <td style="width: 350px;">
                <ul>
                    <li><a href="#gd">Giám đốc CNTT</a></li>
                    <li><a href="#tp">Trưởng phòng CNTT</a></li>
                    <li><a href="#gdkt">Giám đốc kỹ thuật</a></li>
                    <li><a href="#tn">Trưởng nhóm lạp trình</a></li>
                    <li><a href="#cg">Chuyên gia phân tích dữ liệu</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="#ltrw">Lập trình viên về web</a></li>
                    <li><a href="#ltrud">Lập trình viên về ứng dụng di động</a></li>
                    <li><a href="#qlht">Quản lý hệ thống mạng máy tính</a></li>
                    <li><a href="#ltrgd">Lập trình giao diện người dùng</a></li>
                    <li><a href="#tester">Kiểm thử phần mềm</a></li>
                </ul>
            </td>
        </tr>
    </table>
    </center>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/giamdoc.png" alt="giam-doc" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="gd">Giám đốc CNTT</h3>
                <p>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc CNTT, sở hữu mức lương 3000-5000 USD. CIO có nhiệm vụ đề ra các chiến lược về CNTT cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách hàng mới. </p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/truongphong.png" alt="truong-phong" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="tp">Trưởng phòng CNTT</h3>
                <p>Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager- Trưởng phòng 
                    CNTT và sở hữu mức lương 1000-2000 USD. Trưởng phòng CNTT là người có trách nhiệm xây dựng các dự án phần mềm
                    , quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triển công nghệ. </p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/sa.png" alt="gd-ky-thuat" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="gdkt">Giám đốc kỹ thuật</h3>
                <p>Học viên ngành IT có thể trở thành Technical leader - Giám đốc kỹ thuật khi có từ 5 đến 10 năm kinh nghiệm.
                     Giám đốc kỹ thuật sẽ chịu trách nhiệm nghiên cứu và triển khai công nghệ cho sản phẩm của công
                     ty như .NET hoặc Java. Mức lương cho vị trí này dao động trong khoảng 1000-2000 USD.</p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/tl.jpg" alt="truong-nhom" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="tn">Trưởng nhóm lập trình</h3>
                <p>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm.
                     Vị trí này chịu trách nhiệm quản lý nhóm lập trình viên hay tester. Ngoài kỹ năng code
                    , team leader còn phải biết phân bổ, quản lý công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoàng 800- 1000 USD</p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/da.jpg" alt="phan-tich-du-lieu" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="cg">Chuyên gia phân tích dữ liệu</h3>
                <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - 
                    chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD.
                     Công việc chính của vị tri này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách nhimg chóng và chỉnh xác.</p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/wd.jpg" alt="lap-trinh-web" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="ltrw">Lập trình viên về web</h3>
                <p>Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra trường với kinh nghiệm 1 - 3 năm.
                     Họ là người thiết kế ra những trang web đep . nhimg , chính xác mà tất cả chúng ta sử dụng hàng ngày. 
                    OT ( Overtime ) hay đi on-site (làm việc nước ngoài ) là chuyện thường ngày đối với một lập trình viên về web. </p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/md.png" alt="lap-trinh-ud" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="ltrud">Lập trình viên ứng dụng di động</h3>
                <p>Mobile developer - Lập trình viên ứng dụng di động là công việc dành cho những ai yêu thích,
                     đam mê điện thoại và công nghệ. Với kinh nghiệm 1 - 3 năm, lập trình viên ứng dụng di động có thể sở hữu mức lương 600 - 800 USD
                      và xây dựng thành thạo ứng dụng trên các nền tảng mobile
                     như IOS, Android hay Windows Phone... Cái tên điển hình phải kể đến trong lĩnh vực này là Nguyễn Hà Đông với Flappy Bird</p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/qlhtmt.jpg" alt="quan-ly-he-thong-mang" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="qlht">Quản lý hệ thống mạng máy tính</h3>
                <p>Sinh viên IT cũng có thể trở thành quản lý hệ thống mạng máy tính, khi có kinh nghiệm 1 - 5 năm. Với mức lương 500 - 800 USD,
                     quản lý mạng máy tính sẽ phải chịu trách nhiệm xây dựng,
                     duy trì và bảo mật cho hệ thống mạng của các công ty. Đây cũng là "chiến binh" chống lại mọi cuộc tấn công bất kể ngày đêm.</p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/fe.jpg" alt="lap-trinh-giao-dien" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="ltrgd">Lập trình giao diện người dùng</h3>
                <p>Front-end Developer - Lập trình giao diện người dùng yêu cầu sử dụng thành thạo photoshop,
                     hiểu trải nghiệm người dùng, có thể biến hóa với các framework Javascript.
                     Vị trí này luôn được săn đón với mức lương 600-800 USD. Để làm được điều này, sinh viên cần có từ 1 - 3 năm kinh nghiệm.</p>
            </td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <td style="width: 200px; height: 200px;">
                <img src="img/tester.jpg" alt="tester" style="width: 100%;">
            </td>
            <td style="padding-left: 60px;">   
                <h3 id="tester">Kiểm thử phần mềm</h3>
                <p>
                    Tester - Kiểm thử phần mềm là người kiểm tra chất lượng phần mềm do các lập trình viên tạo ra,
                     tìm ra lỗi phần mềm và chuyển cho developer sửa lỗi.
                      Điểu thú vị khi trở thành một tester chính là khả năng "nhìn thấy những điều người khác không nhìn thấy" và
                       là người đầu tiên trải nghiệm những sản phẩm mới. Kinh nghiệm cần có cho vị trí này khoảng 1 - 3 năm.
                     Mức lương cho một tester thường dao động từ 500 đến 800 USD.

                </p>
            </td>
        </tr>
    </table>
    <div style="justify-content: flex-end; display: flex;">
        <a href="#dau-trang">Về đầu trang</a>
    </div>
    <div style="background-color: rgb(148, 192, 191); height: 25px;">
        <p style="text-align: center;">Design by Mai Thi Thao Chi</p>
    </div>
    </div>  
</body>
</html>