<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>b2b</title>
</head>
<body>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 1100px; margin: auto;">
        <center>
        <article> <!--được sử dụng cho các nội dung độc lập và chứa nội dung của riêng nó.-->
            <header>
                <h1>TOP 5 CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h1>
                <nav> <!--xác định khu vực chứa các link điều hướng-->
                    <font size="2px">
                    <a href="#dg">Giám đốc CNTT</a> |
                    <a href="#tp">Trưởng phòng CNTT</a> |
                    <a href="#kt">Giám đốc kỹ thuật</a> |
                    <a href="#tn">Trưởng nhóm lập trình</a> |
                    <a href="#">Chuyên gia phân tích dữ liệu</a> |
                </font>
                </nav>
                <figure>
                    <img src="img/chia.jpg" alt="chia-khoa" style="width: 10%;">
                    <figcaption><font size="2px">Hình 1. - Chìa khóa thành công</font></figcaption>
                </figure>
            </header>
        </article>
        </center>
        <h4 id="dg">Giám Đốc CNTT</h4>
        <details>
            <summary>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc CNTT, sở hữu mức lương 3000-5000 USD</summary>
            <p>
                CIO có nhiệm vụ đề ra các chiến lược về CNTT cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách hàng mới.</p>
        </details>
        <h4 id="tp">Trưởng phòng CNTT</h4>
        <details>
            <summary>Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager - Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD</summary>
            <p>Trưởng phòng CNTT là người có trách nhiệm xây dựng các dự án phần mềm , quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triển công nghệ.</p>
        </details>
        <h4 id="kt">Giám đốc kỹ thuật</h4>
        <details>
            <summary>
                Học viên ngành IT có thể trở thành Technical leader - Giám đốc kỹ thuật khi có từ 5 đến 10 năm kinh nghiệm.
            </summary>
            <p>Giám đốc kỹ thuật sẽ chịu trách nhiệm nghiên cứu và triển khai công nghệ cho sản phẩm của công ty như .NET hoặc Java. Mức lương cho vị trí này dao động trong khoảng 1000-2000 USD.</p>
        </details>
        <h4 id="tn">Trưởng nhóm lập trình</h4>
        <details>
            <summary>
                Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm.
            </summary>
            <p> Vị trí này chịu trách nhiệm quản lý nhóm lập trình viên hay tester. Ngoài kỹ năng code , team leader còn phải biết phân bổ, quản lý công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoàng 800- 1000 USD</p>
        </details>
        <footer>
            <div style="background-color: rgb(148, 192, 191); height: 25px;">
                <p style="text-align: center;">Design by Mai Thi Thao Chi</p>
                </footer>
    </div>
    </div>
</body>
</html>