<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bai5.css">
    <title>Bài 5</title>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="title">
                <label for="" class="name">Chuỗi: </label>
                <input type="text" id="txtChuoi" class="string">
            </div>

            <div class="list">
                <label for="" class="name">Danh sách: </label>
                <select name="" id="ddlDanhSach" class="list__select">
                </select>
            </div>
        </div>

        <div class="operation">
            <button id="operation">Thực hiện</button>
            <button id="cancel">Hủy</button>
        </div>
    </div>
    <script src="Bai5.js"></script>
</body>
</html> 