/*Mai Thị Thảo Chi_2110A03_W710TH2022.008*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
}

.box{
    margin: auto;
    border: 3px solid #000;
}

.title{
    margin-bottom: 10px;
}

.name{
    display: inline-block;
    min-width: 100px;
}

.content{
    margin: 20px;
}

.string{
    width: 200px;
}

.list__content{
    width: 200px;
}

#view{
    padding: 1px 2px;
}

#del{
    padding: 1px 2px;
}

.operation{
    text-align: right;
    margin: 20px;
}

.operation button{
    cursor: pointer;
}