<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bai6.css">
    <title>Bài 6</title>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="title">
                <label for="" class="name">Ngày sinh: </label>
                <input type="text" id="txtNgaySinh" class="string">
            </div>

            <div class="list">
                <label for="" class="name">Cung: </label>
                <input type="text" id="txtCung" class="list__content">
            </div>
        </div>

        <div class="operation">
            <button id="view">Xem</button>
            <button id="del">Xóa</button>
        </div>
    </div>
    <script src="Bai6.js"></script>
</body>
</html>