<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai7.css">
    <title>bài 7</title>
</head>
<body>
    <div class="box">
        <div class="box-list">
            <div class="box-listtitle">
                <h3>Danh sách hãng sản xuất CPU</h3>
                <select name="" id="ddlDanhsachhangsx">
                </select>
            </div>
            <div class="btn-list">
                <button id="button-add">Thêm</button>
                <button id="button-cancel1">Hủy</button>
            </div>
        </div>

        <div class="box-content">
            <div class="box-contenttitle">
                <label for="">Hãng</label>
                <input type="text" id="txtHang">
            </div>
            <div class="btn-content">
                <button id="button-save">Lưu</button>
                <button id="button-cancel2">Hủy</button>
            </div>
        </div>
    </div>
    <script src="bai7.js"></script>
</body>
</html>