/*Mai Thị Thảo Chi_2110A03_W710TH2022.008*/
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
}

.box{
    margin: auto;
    border: 3px solid #000;
    padding: 20px;
}

.box-list{
    width: 100%;
    min-height: 50px;
}

.box-listtitle{
    display: flex;
}

.box-listtitle h3{
    padding-right: 10px;
}

button{
    padding: 5px;
}

.btn-list,
.btn-content{
    margin: 10px 0;
    float: right;
    display: block;
}

.box-content{
    display: none;
    margin-top: 20px;
    width: 100%;
    min-height: 30px;
}

label{
    padding: 0%;
    margin: 0px 10px;
}

.box-contenttitle{
    display: flex;
}