<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai8.css">
    <title>Bài 8</title>
</head>
<body>
    <div class="box">
        <table>
            <tr>
                <th>STT</th>
                <th>Tên VXL</th>
                <th>Hãng sx</th>
                <th>Ngày ra mắt</th>
                <th>Giá</th>
            </tr>
            <tr>
                <td>1</td>
                <td>core i3 7100</td>
                <td>Intel</td>
                <td>2011-20-11</td>
                <td>3.450.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>core i5 4430</td>
                <td>Intel</td>
                <td>2012-21-08</td>
                <td>4.530.000</td>
            </tr>
        </table>

        <div class="content">
            <div class="name">
                <label for="">Tên VXL</label>
                <input type="text" name="" id="txtTenVXL">
            </div>
            <div class="manufacturer">
                <label for="">Hãng</label>
                <input type="text" name="" id="txtHang">
            </div>
            <div class="release">
                <label for="">Ngày ra mắt</label>
                <input type="date" name="" id="txtNgayRaMat"/>
            </div>
            <div class="cost">
                <label for="">Giá</label>
                <input type="text" name="" id="txtCost">
            </div>
            <div class="box-button">
                <button id="button-add">Thêm</button>
                <button id="button-cancel">Hủy</button>
            </div>
        </div>
    </div>
    <script src="bai8.js"></script>
</body>
</html>