/*Mai Thị Thảo Chi_2110A03_W710TH2022.008*/
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
}
.box{
    margin: auto;
}

table{
    border: 1.5px solid #000;
    border-collapse: collapse;
    text-align: left;
}

tr,td,th{
    border: 0.5px solid #000;
    padding: 5px;
}

.content{
    border: 3px solid #000;
    float: right;
    margin-top: 20px;
    padding: 20px;
}

.content div > label{
    display: inline-block;
    width: 100px;
    margin: 5px 0;
}

.content div > input{
    display: inline-block;
    width: 150px;
    margin: 5px 0;
}

.box-button{
    float: right;
}