<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 9</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 90vh;
        }
        form{
            margin: auto;
        }

        .content{
            border: 3px solid #000;
            float: right;
            padding: 20px; 
            width: 400px;
            height: 200px;
        }

        .content div > label{
            display: inline-block;
            width: 100px;
            margin: 5px 0;
        }

        .content div > input{
            width: 150px;
            margin: 5px 0;
        }

        .box__button{
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <div class="content">
            <div class="name">
                <label for="">Tên VXL</label>
                <input type="text" name="tenvxl" id="txtTenVXL">
            </div>
            <div class="manufacturer">
                <label for="">Hãng</label>
                <input type="text" name="hang" id="txtHang">
            </div>
            <div class="release">
                <label for="">Ngày ra mắt</label>
                <input type="date" name="date" id="txtNgayRaMat">
            </div>
            <div class="cost">
                <label for="">Giá</label>
                <input type="text" name="gia" id="txtCost">
            </div>
            <div class="box__button">
                <button id="button--add">Thêm</button>
                <button id="button--cancel">Hủy</button>
            </div>
        </div>
    </form>
</body>
</html>