*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3{
    color: rgb(184, 13, 13);
    font-size: 1.5em;
}

.app{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.header{
    grid-column: 1/12;
    text-align: center;
    padding:20px;
    background-color: rgb(255, 255, 255);
}

.header-title{
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
    grid-column: 1/13;
    background-color: rgb(144, 131, 101);
    color:beige;
}

.nav{
    text-align: center;
    padding:20px;
    grid-column: 1/13;
    background-color: rgb(216, 216, 196);
    color: brown;
}

.nav a{
    color: brown;
}

.figure{
    text-align: center;
    padding:20px;
    grid-column: 1/6;
}

.img{
    width: 100%;
}

.content{
    background-color:rgba(245, 245, 220, 0.785);
    padding-left: 100px;
    padding-right: 100px;
    text-align: border;
    padding-top: 20px;
    grid-column: 6/13;
}

.footer{
    text-align: center;
    padding:20px;
    grid-column: 1/13;
    background-color: rgba(70, 22, 22, 0.219);
}
