<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai3b.css">
    <title>bai3b</title>
</head>
<body>
    <div class="app">   
        <head class="header">
            <h1 class="header-title">Chợ việc làm</h1>
        </head>

        <nav class="nav">
            <ul class="nav__bar">
                <li><a href="">CNTT</a></li>
                <li><a href="">GIÁO DỤC</a></li>
                <li><a href="">KIẾN TRÚC</a></li>
                <li><a href="">KINH TẾ</a></li>
            </ul>
        </nav>

        <section class="content">
            <h2>CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h2>
            <section>
                <a href=""><h3>Trưởng nhóm lập trình</h3></a>
                <details>
                    <summary>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm. </summary>
                    <ul>
                        <p>Vị trí này chịu trách nhiệm quản lí nhóm lập trình viên hay tester. Ngoài kĩ năng code, team leader còn phải biết phân bổ, quản lí công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800-1000 USD.</p>
                    </ul>
                </details>
                <a class="details" href="">Chi tiết</a>
            </section>
            <section>
                <a href=""><h3>Chuyên gia phân tích dữ liệu</h3></a>
                <details>
                    <summary>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích dữ liệu</summary>
                    <ul>
                        <p>với mức lương 800-1000 USD. Công việc chính của vị trí này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách nhanh chóng và chính xác.</p>
                    </ul>
                </details>
                <a class="details" href="">Chi tiết</a>
            </section>
            <section>
                <a href=""><h3>Lập trình viên về web</h3></a>
                <details>
                    <summary>Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra trường với kinh nghiệm 1-3 năm.</summary>
                    <ul>
                        <p>Họ là người thiết kế ra những trang web đẹp, nhanh, chính xác mà tất cả chúng ta sử dụng hàng ngày. OT (Overtime) hay đi on-site (làm việc nước ngoài) là chuyện thường ngày đối với một lập trình viên về web.</p>
                    </ul>
                </details>
                <a class="details" href="">Chi tiết</a>
            </section>
        </section>
    
        <figure class="figure">
            <img class="img" src="img/tang.jpg"/>
            <figcaption>Hình 1: - Chìa khóa thành công</figcaption>
        </figure> 
    
        <footer class="footer">
            <p>Design by Mai Thi Thao Chi</p>
        </footer>
    </div>
</body>
</html>