<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai3a.css">
    <title>bai3a</title>
</head>
<body>
    <div class="app">   
        <head class="header">
            <h1 class="header-title">top 5 cơ hội nghề nghiệp dành cho sinh viên cntt</h1>
        </head>
    
        <nav class="nav">
            <a href="Giám đốc CNTT">Giám đốc CNTT</a>  |
            <a href="Trưởng phòng CNTT">Trưởng phòng CNTT</a>  |
            <a href="Giám đốc kĩ thuật">Giám đốc kĩ thuật</a>  |
            <a href="Trưởng nhóm lập trình">Trưởng nhóm lập trình</a>  |
            <a href="Chuyên gia phân tích dữ liệu">Chuyên gia phân tích dữ liệu</a>
        </nav>
    
        <figure class="figure">
            <img class="img" src="img/chia.jpg"/>
            <figcaption>Hình 1: - Chìa khóa thành công</figcaption>
        </figure> 
    
    
        
        <section class="content">
            <section>
                <h3>Giám đốc CNTT</h3>
                <details>
                    <summary>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc CNTT, sở hữu mức lương 3000-5000 USD.</summary>
                    <ul>
                        CIO có nhiệm vụ để ra các chiến lược về CNTT cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách hàng mới.
                    </ul>
                </details>
            </section>
            <section>
                <h3>Trưởng phòng CNTT</h3>
                <details>
                    <summary>Ở mức lương kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager - Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD.</summary>
                    <ul>
                        Trưởng phòng CNTT là người có trách nhiệm xây dựng các dự án phần mềm, quản lí nhân sự, phối hợp với giám đốc kĩ thuật để phát triển công nghệ.
                    </ul>
                </details>
            </section>
            <section>
                <h3>Giám đốc kĩ thuật</h3>
                <details>
                    <summary>Học viên ngành IT có thể trở thành Technical leader - Giám đốc kĩ thuật khi có từ 5 đến 10 năm kinh nghiệm.</summary>
                    <ul>
                        Giám đốc kĩ thuật sẽ chịu trách nhiệm nghiên cứu và triển khai công nghệ cho sản phẩm của công ty như .NET hoặc Java. Mức lương cho vị trí này dạo động trong khoảng 1000-2000 USD.
                    </ul>
                </details>
            </section>
            <section>
                <h3>Trưởng nhóm lập trình</h3>
                <details>
                    <summary>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm.</summary>
                    <ul>
                        Vị trí này chịu trách nhiệm quản lí nhóm lập trình viên hay tester. Ngoài kĩ năng code, team leader còn phải biết phân bổ, quản lí công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800-1000 USD.
                    </ul>
                </details>
            </section>
        </section>
    
        <footer class="footer">
            <p>Design by Mai Thi Thao Chi</p>
        </footer>
    </div>
</body>
</html>