<!--Mai Thị Thảo Chi_2110A03_W710TH2022.008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai4.css">
    <title>bai4</title>
</head>
<body>
    <div class="app">
        <header class="header">
            <h1>BOOKS ONLINE</h1>
        </header>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="">SÁCH GIÁO KHOA</a>
                    <ul class="subnav__list">
                        <li class="subnav__item">
                            <a href="">Lớp 6</a>
                        </li>
                        <li class="subnav__item">
                            <a href="">Lớp 7</a>
                        </li>
                        <li class="subnav__item">
                            <a href="">Lớp 8</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href=""> SÁCH THAM KHẢO</a>
                </li>
                <li class="nav__item">
                    <a href="">TẠP CHÍ CHUYÊN NGÀNH</a>
                </li>
                <li class="nav__item">
                    <a href="">TRUYỆN THIẾU NHI</a>
                </li>
            </ul>
        </nav>

        <div class="search-bar">
            <label class="label" for="">Tìm Kiếm: </label>
            <div class="input">
            <input class="search" type="text">
            <input class="submit" type="submit" value="Tìm">
            </div>
        </div>

        <div class="content">
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
            <div class="book">
                <h4>Toán</h4>
                <img src="img/sach-giao-khoa-toan-1-0.jpg" alt="">
            </div>
        </div>

        <footer class="footer">Design by Mai Thi Thao Chi</footer>
    </div>
</body>
</html>